<REAPER_PROJECT 0.1 "5.971/x64" 1551261567
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 1 0
  TIMEMODE 5 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.45350001620053 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.37037 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -3.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {07C45638-82FB-40D3-AFB2-21F5C807726E}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AD704AF7-F456-49D0-BF82-27D814EA48E9}
    NAME ""
    PEAKCOL 23619805
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD704AF7-F456-49D0-BF82-27D814EA48E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.1790646532218
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {D1BDEC19-C53C-4AC0-98B1-227D39E67F1E}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEC1DEC1-69EA-4B3C-932A-857A024A144F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B53F60EC-5C3B-4532-827C-EC28DD7003F1}
        E 6104 b0 7b 00
        GUID {1228DAC7-1A28-4FF4-BD09-6A4B4D3C06B2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 11.54502426693216
      SNAPOFFS 0
      LENGTH 12.01909531174205
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {4BAEE9D1-E473-4831-8E2C-CA53D6F8D628}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070867CB-1B15-4CCB-8CC0-3E06F96B5686}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0A96CBC8-52A3-42C1-99E5-2EC8E5AE0821}
        E 23077 b0 7b 00
        GUID {2D6D94E9-1C72-49D3-958E-C98B96B62CF3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 44
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 28.12351677112747
      SNAPOFFS 0
      LENGTH 11.10504286110366
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {A03C7148-0562-4C9A-85EE-2A821E05B5F1}
      IID 13
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {176644A8-DCBB-41D4-98F1-0B0C0F3FB03B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A1337707-0F4D-4FF1-BEAC-39FF201B215E}
        E 21322 b0 7b 00
        GUID {C05417EC-0C19-4481-97B8-6ADD9478EFB1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 151
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 43.26173440263123
      SNAPOFFS 0
      LENGTH 10.96359176481295
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {A61062DA-DED1-4F2E-BE83-3A84569A394C}
      IID 9
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00009561788699 0.00019123577398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30716A88-3252-4F11-A7F3-6801901073FC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {56DA0DCD-03BB-4DA8-B4D7-35DEDF8520C2}
        E 21050 b0 7b 00
        GUID {6C1B5A73-B62A-4096-84D0-EA167936B7B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 777
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 60.92981425005604
      SNAPOFFS 0
      LENGTH 2.22139947786663
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {5F85E900-B679-4CCB-A5EE-BE0E295DD78A}
      IID 11
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A78606D-907B-4CFF-AB52-DB73C42C8A7E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3C4F886D-5B09-47BA-AE92-AAC1000126DF}
        E 4265 b0 7b 00
        GUID {74004808-B668-4B6F-8709-691BCD5C3745}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 783
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 68.54604103131305
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {D78743B8-9D6A-4345-B7E9-5DEE0D4A8F7D}
      IID 16
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E68EDAA-09B2-4501-B315-3625B621D533}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4E6A5C27-4826-4109-B5BF-92755D0F1616}
        E 5687 b0 7b 00
        GUID {EC3227BC-1505-45B1-BF13-764EC8F3B40A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 793
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 79.8646002756811
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {CD01C6B7-8362-42BF-86DA-F1C614DCDFB6}
      IID 26
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9860A605-02D6-4A9B-A69E-80A3C7EEBCE9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {172BCF0B-FEF1-4355-8BD3-43EB4E00E1EC}
        E 5687 b0 7b 00
        GUID {219A5AAE-714F-4723-B06F-51774E5829D5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 803
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 89.38488375225234
      SNAPOFFS 0
      LENGTH 13.2226159396823
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {9AD04886-2C67-42B5-96CB-0E1706E15E93}
      IID 32
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95E560CD-CF39-4625-BA99-6DD3C54B88B1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0C2F4728-14B6-4E81-A8AD-7FE180300F6C}
        E 25387 b0 7b 00
        GUID {A6AE161A-4340-48CF-B55C-03242FABE6DC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 830
        VELLANE -1 9 0
      >
    >
  >
  <TRACK {E1B57823-EA38-4370-BA35-71CCB7A19911}
    NAME ""
    PEAKCOL 21002453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1B57823-EA38-4370-BA35-71CCB7A19911}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.1790646532218
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {5D2FC02B-BE66-4251-BA8C-3F5B50AB6913}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4850C12B-B76A-4757-86B0-A51820DA272F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3DD2D1DB-4D21-4A38-AC59-5F12050CD3F1}
        E 6104 b0 7b 00
        GUID {3022D4B0-0696-471B-B0A2-23AB11D6E83C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 11.54502426693216
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {30DCB6D7-C38F-4BB2-985E-813CDFF2F64F}
      IID 6
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02583C3B-4EBB-4441-9409-2147EE77B8D4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1D2CE1A0-BC08-4049-8380-463CEB585959}
        E 4069 b0 7b 00
        GUID {573A3FDA-0D3F-4A07-ADF9-B39A414E8725}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 69
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 21.44474314327817
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {AB75BAA7-B60B-478E-B237-796FDAA9D5CD}
      IID 7
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68F47D3E-CBB5-4245-B0ED-766082452653}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E960F6F7-5B62-4AED-A9E1-B283B450523F}
        E 4069 b0 7b 00
        GUID {28D6809C-2375-4FDC-AE05-03B276A480C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 112
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 28.12351677112747
      SNAPOFFS 0
      LENGTH 2.09946083941263
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {1AFC8091-276D-43F9-A8E1-34EE4BBC9FEF}
      IID 14
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF8A8004-CFE9-4408-B58A-FA151C09360F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {ADF60E93-03F1-4274-966C-6661A3FF83D5}
        E 4031 b0 7b 00
        GUID {6653AF40-F34E-451D-9996-CD05B127F16A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 175
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 37.12909879281855
      SNAPOFFS 0
      LENGTH 2.09946083941259
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {4816D6CC-7C13-4F45-9E90-929CEFEA2719}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2405B55A-FC68-4827-B032-20841FA128D0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C5D5D117-5DA0-47CE-952A-BD8548DD3943}
        E 4031 b0 7b 00
        GUID {0B4C8D83-D1CB-46DD-BF4D-4D0AEF979153}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 773
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 43.26173440263123
      SNAPOFFS 0
      LENGTH 4.58566446503285
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {951B5DA4-5656-4F12-B975-03CC15D91AA1}
      IID 24
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4384C4DA-FA1F-479E-987B-037EF71E2B8B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {25F1A381-BA1E-4C99-915C-934E152BCFB7}
        E 8804 b0 7b 00
        GUID {5DEFCED8-CF27-490D-8DDC-8BE9B0986BD3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 415
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 52.93030405777972
      SNAPOFFS 0
      LENGTH 2.58178809049002
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {BCAE38A9-8EE6-4ECE-9DE1-BB7DF4F6A4E5}
      IID 8
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00010863283482 0.00021726566963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FA8DBA4-B53D-41A7-BEE3-FB83BB1E488E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CC904061-56C1-439C-9987-0A6172ED5EF2}
        E 4957 b0 7b 00
        GUID {3ED12E7E-9EAA-4960-919B-77F8F7D07E2C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 776
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 60.92981425005604
      SNAPOFFS 0
      LENGTH 2.22139947786663
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {102B1A76-B737-4B56-B248-9465D8DB2C30}
      IID 12
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6277735F-521E-47E0-8F63-0E824A700BF8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6A1D1093-DCD7-4538-B60D-AD02278EB7BF}
        E 4265 b0 7b 00
        GUID {00B515EA-C0D3-4F5B-9406-632132536BAE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 784
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 68.54604103131305
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {7651792E-799C-45AD-9FBC-8ABAF3336C31}
      IID 18
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FAE61C9-12E0-4633-A1B8-827F8BB7118F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {84B79B4C-2DA0-45E6-8E01-AA1B17A7FC8B}
        E 5687 b0 7b 00
        GUID {6A3F52AD-4AEC-4563-8232-B54D2A6EA279}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 795
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 71.50790700180188
      SNAPOFFS 0
      LENGTH 2.96186597048882
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {DFDDC303-552F-4535-9BD1-E3CBE673592F}
      IID 22
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33D0559F-9ECD-4211-AA56-FF93F38B4823}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7FE3DDED-DDC5-4991-A80C-218BF689DA78}
        E 5687 b0 7b 00
        GUID {66F2E39B-DD9B-42EF-B0CF-5F127ABB2BEB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 799
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 79.8646002756811
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {159D58E1-B060-41A5-A646-C8CC5F0C9197}
      IID 28
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B09BC591-86E4-4045-ADBE-C2217BC0EAD2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2F6DB9AE-58EC-4523-AFFA-94CDA4A1F48D}
        E 5687 b0 7b 00
        GUID {C2EF0985-B53D-460A-AAF3-3026080F15AA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 805
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 87.69238891197301
      SNAPOFFS 0
      LENGTH 1.69249484027932
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {86BFACC0-F1D0-446E-95F9-2158280B8A28}
      IID 33
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD5BF0B9-CBD8-43D8-BF4B-54BB1FB1CD9E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3A95FA09-5F85-46D3-BD5C-D078B24DF51E}
        E 3250 b0 7b 00
        GUID {909810DA-426F-4ED7-94D4-FC294C37901D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 838
        VELLANE -1 9 0
      >
    >
  >
  <TRACK {0B05D6EB-567B-424C-8D44-6CC795C9BE66}
    NAME ""
    PEAKCOL 21011925
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B05D6EB-567B-424C-8D44-6CC795C9BE66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.1790646532218
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {D825F5B1-4501-40A4-888F-62CD233D842F}
      IID 3
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FE3583D-3DE8-4B12-AD4B-8F60E04D9151}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E13F62FE-EF8E-4859-9259-9C6D7C7A6BFF}
        E 6104 b0 7b 00
        GUID {C20CCA37-BF30-4870-ADBD-C4B5BF42E03B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 11.54502426693216
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {6F02B025-C414-4E78-A959-DA247417018D}
      IID 8
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {367E7FAC-1009-43D0-BBAC-0DD2238CCA73}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {EEDFE63A-4094-401E-A1A0-17EAC3594EE9}
        E 4069 b0 7b 00
        GUID {03B09A14-F2D9-4413-8BB7-6D5E681796A5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 113
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 21.44474314327817
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {0E61C066-4BE8-48B4-91EB-FE8628967582}
      IID 9
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F33E3E9B-3265-4A4D-B1C1-EE7A6E2BADE3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8CFA0191-75CB-408C-BC4C-3F685DA3BFDC}
        E 4069 b0 7b 00
        GUID {88971056-56A5-4615-9A74-34BDE0B983AB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 114
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 28.12351677112747
      SNAPOFFS 0
      LENGTH 11.10504286107626
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {6C61F4BB-1588-4630-838C-F4E1AC4F35C6}
      IID 16
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00012190840207 0.00024381680414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8C131E0-E6A2-450A-9DF3-81B404E9DFCC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {39DB6B07-4BA0-4945-AFE6-7AFC2B21D2EA}
        E 21322 b0 7b 00
        GUID {47621BB6-DF24-4813-81B4-9E236D99D67F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 222
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 43.26173440263123
      SNAPOFFS 0
      LENGTH 4.53041549557462
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {D0512C98-136B-4A11-8B0E-B1B8BE0E499E}
      IID 23
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064B6F84-2449-41F4-8F64-FE7237621359}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {16C9E130-DBE3-48D4-AF78-1FBBD60C3E76}
        E 8698 b0 7b 00
        GUID {48E47558-C9DE-4EF3-A311-9EE355E6AA5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 368
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 52.93030405777972
      SNAPOFFS 0
      LENGTH 4.41991755665817
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {DB8BA2C9-92FC-4AF3-AD99-6D930168482A}
      IID 21
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F69B14A7-0761-4539-A66C-F1120FD26756}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E66BF282-9872-4E57-A5CC-8F13A2FC50D7}
        E 8486 b0 7b 00
        GUID {D2FFB1AC-A6CD-4326-9E24-9F6EDF5E5C63}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 321
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 60.92981425005604
      SNAPOFFS 0
      LENGTH 2.22139947786663
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {2BD5DE5C-C573-4C94-9C2C-DD5D22C3E56A}
      IID 13
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909AEA70-4D0D-4F43-9094-13E494617AC5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A4DC7104-63B7-4F23-963E-7FD829E324A3}
        E 4265 b0 7b 00
        GUID {7190735A-158B-45D9-8F23-65F18DFC6CC7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 785
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 68.54604103131305
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {D9C9D732-5E34-4584-8B1A-D84D903C3BF1}
      IID 19
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4ED61A1-B8C6-4252-82E5-EC5C0C86983C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CA502E81-4939-49E3-9336-33857E9D21E8}
        E 5687 b0 7b 00
        GUID {1E59EA7F-DCB0-484D-A3BC-461FCAEE37FC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 796
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 73.94086833470347
      SNAPOFFS 0
      LENGTH 2.96186597048882
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {97518B32-E9DF-4925-8EC8-A9E62C8FFA20}
      IID 24
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A10C903-1CB0-49D9-B14C-F6960FE3A99C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {65D78D51-E12D-4CC0-B29F-71D85DCC36AC}
        E 5687 b0 7b 00
        GUID {4FE7DF27-ED00-4C39-A086-C0826D57447E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 801
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 79.8646002756811
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {387B07DB-B526-465C-9EBD-740C8AB5D462}
      IID 29
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D5B27A-A07D-438A-AF18-18C2B708112B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1C8F9A77-B053-4259-8E90-A09F15DA67ED}
        E 5687 b0 7b 00
        GUID {AB9473FC-3580-4DEF-AF19-FFAE9AFB51C4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 806
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 87.69238891197301
      SNAPOFFS 0
      LENGTH 1.69249484027932
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {C7EBEC8F-396E-429C-9289-9F2622A1C1F8}
      IID 34
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CCA515-5309-4E3F-9BEE-C349FD636B31}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5EB5C288-B8A7-4FB0-ADFC-84E4C71C1443}
        E 3250 b0 7b 00
        GUID {A0A1139D-FAF4-48EB-9AF6-F336940BD7DD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 839
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 97.63579609861411
      SNAPOFFS 0
      LENGTH 2.32718040538408
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {0F28944F-4B99-46C4-95F5-75CD8D3E1145}
      IID 41
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4A5B3C-093A-4CC2-BBDF-1D696C90E083}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7D4FA777-9D37-4EB9-8844-F71F6FB4A24C}
        E 4468 b0 7b 00
        GUID {F44CB986-4558-4CBC-956B-616A870E7E43}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 865
        VELLANE -1 9 0
      >
    >
  >
  <TRACK {ACFA4E43-8477-4DE9-978A-E0DFD9E0B23F}
    NAME ""
    PEAKCOL 20297183
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACFA4E43-8477-4DE9-978A-E0DFD9E0B23F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.1790646532218
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {644ADEDC-0E40-45DA-9C46-83598E129647}
      IID 3
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05D4C10F-C6CE-488D-8A32-BCB97D02CF19}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5BB4ECA7-A8E9-4252-AAEF-219565F7183E}
        E 6104 b0 7b 00
        GUID {C20CCA37-BF30-4870-ADBD-C4B5BF42E03B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 11.54502426693216
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {8D488A7C-6617-4D46-BE68-3C13CB93E383}
      IID 8
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {622D4111-5984-48E8-B822-3B1635DE4112}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {03187079-B3F9-4B38-9BDA-EA319CF027F5}
        E 4069 b0 7b 00
        GUID {03B09A14-F2D9-4413-8BB7-6D5E681796A5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 113
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 21.44474314327817
      SNAPOFFS 0
      LENGTH 2.1193764354812
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {3F969E3E-CEA3-45FA-BD89-BA61C14237D5}
      IID 9
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC70511-DA9F-490A-B95D-AD9E506BFAE9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D54C83CC-ACD0-4505-8984-8BBC3A0B713C}
        E 4069 b0 7b 00
        GUID {88971056-56A5-4615-9A74-34BDE0B983AB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 114
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 28.12351677112747
      SNAPOFFS 0
      LENGTH 2.09946083941263
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {434CD86B-6856-49BE-BE07-C979434797ED}
      IID 44
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD91DEBF-3970-46E8-95AF-9F087644BD88}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {22B3C116-3987-4803-A9A1-12222C1697FC}
        E 4031 b0 7b 00
        GUID {FA3E06C7-AFFA-4442-80DF-7046A0331C21}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 444
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 37.12909879281855
      SNAPOFFS 0
      LENGTH 2.09946083941259
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {C4C6DA61-E0F9-4343-A577-904AD16EDA73}
      IID 6
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA4B7234-E92A-42BF-9798-DC4FD477B840}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {77F7BEE0-DB69-4D39-A9FE-BAA7479EF3F3}
        E 4031 b0 7b 00
        GUID {6F3B9404-5E76-492C-B602-91BD36109AA4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 774
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 43.31698337208945
      SNAPOFFS 0
      LENGTH 4.53041549557462
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {58471780-6858-4847-B228-4A03A2B31919}
      IID 23
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD28353F-39B1-4202-9095-AB5A1314E393}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C12278D0-E246-4DE3-97A4-A1FACC5E81B0}
        E 8698 b0 7b 00
        GUID {48E47558-C9DE-4EF3-A311-9EE355E6AA5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 368
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 52.93030405777972
      SNAPOFFS 0
      LENGTH 2.58178809049002
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {C344DCC0-8C0E-47E6-9BA1-0CAFBF6063FB}
      IID 21
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00010863283482 0.00021726566963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F390AB03-4AC7-4E58-BC9B-D05467ED7D30}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {340378A8-BA5F-4CDE-AD0D-757B0435DCEF}
        E 4957 b0 7b 00
        GUID {D2FFB1AC-A6CD-4326-9E24-9F6EDF5E5C63}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 321
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 60.92981425005604
      SNAPOFFS 0
      LENGTH 2.22139947786663
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {194DDA9F-9AA0-48C0-926C-44C4FDA384EF}
      IID 14
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19AF570D-A743-4C3C-8644-A4BBC1154029}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FBAE7629-FBB3-403E-A71D-4E869653290B}
        E 4265 b0 7b 00
        GUID {4EAEC067-D6BA-4F71-BCBE-2120B13D0030}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 786
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 68.54604103131305
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {1185BDFD-28AA-4229-805D-40DC79352289}
      IID 20
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632104C5-B003-4439-B568-CDD4F5E14B7C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3423504D-C514-4335-84E5-398D66FC7D66}
        E 5687 b0 7b 00
        GUID {08F5AB45-7E02-4DF1-9CB8-942C4DF1814F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 797
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 76.90273430519228
      SNAPOFFS 0
      LENGTH 2.96186597048882
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {4E46A9CB-AD60-4FFF-B46E-33B954257380}
      IID 25
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7E6DDFC-B3A3-4554-B178-A4DBF1893935}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {16C24702-2A6B-43A3-BC34-42241E4A3441}
        E 5687 b0 7b 00
        GUID {19B58936-A599-4E98-B790-089C42956A27}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 802
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 79.8646002756811
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {6ABCF884-B9A4-4F4C-814F-7B7B2A34717A}
      IID 30
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6433B077-0881-4BF3-AD42-2C76E50F8566}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DFD40304-73E1-4A98-8CB5-70C48BB49719}
        E 5687 b0 7b 00
        GUID {E354B0DC-8AC5-4518-901B-C34C0E094E1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 807
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 87.69238891197301
      SNAPOFFS 0
      LENGTH 1.69249484027932
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {77B7ACD9-F936-445B-BCB4-FC1A5FC24264}
      IID 35
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D59D06AF-F8B9-44D2-8EEB-99791BCFCC5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E3477217-F84A-4016-813A-7E5431D2B407}
        E 3250 b0 7b 00
        GUID {37A04B89-0FD8-4DAA-9007-80954A92F8A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 840
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 99.96297650399819
      SNAPOFFS 0
      LENGTH 2.64452318793644
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {16FC71DB-9739-4EBF-B6FF-46E3A1754894}
      IID 40
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0531B99-8BDA-408A-8336-50359F544DB1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9EDD0F52-45D4-407A-B59E-F86BC8DE6DE0}
        E 5077 b0 7b 00
        GUID {DB3551EA-9672-443B-82AA-E77EB5E2D5BE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 854
        VELLANE -1 9 0
      >
    >
  >
  <TRACK {4CD25E5A-1EE3-45D1-B334-322816628314}
    NAME ""
    PEAKCOL 20369886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CD25E5A-1EE3-45D1-B334-322816628314}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.39776129943636
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {76A1CE34-EA30-419C-8FD3-A9CE29B9C888}
      IID 4
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FC39628-8BC3-4C8A-ADF7-34721D223F57}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5A281052-6D81-4ABB-8AB9-3EB084B8E27E}
        E 18044 b0 7b 00
        GUID {460C2339-BEE1-4863-B0F1-11B96F382277}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 11.54502426693216
      SNAPOFFS 0
      LENGTH 12.01909531174205
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {BE00E767-49AA-4ADB-B057-B1A1E4A096CF}
      IID 12
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB32CB2-AD94-449F-A1D6-4825E2445289}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B9E236EE-68E8-49C1-A1BD-B665E9E305F9}
        E 23077 b0 7b 00
        GUID {DDD9732D-F6B4-47EF-8EBD-E2CEABE9A920}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 117
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 28.12351677112747
      SNAPOFFS 0
      LENGTH 2.09946083933959
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {A55A553A-818A-41BD-9056-0B432E1E079E}
      IID 17
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00032508907218 0.00065017814436
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC9918F-C489-45E7-A7F5-A1F510A3936D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {ACD11199-BC68-4CAC-BCEF-6660C328A83D}
        E 4032 b0 7b 00
        GUID {105931A2-CFEE-41DA-B75F-C500636737AE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 235
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 37.12909879281855
      SNAPOFFS 0
      LENGTH 2.0994608393396
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {FD0AD35F-455B-4601-BE77-240E0346E00D}
      IID 7
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00032508907217 0.00065017814434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05A9E4A1-D83E-4193-B0E6-65006513940E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4A8A650B-BC1C-4BB9-BF4A-A6DF90BA296D}
        E 4032 b0 7b 00
        GUID {2AFE7445-1E0F-4E30-8F67-D900D8B19B5B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 775
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 43.31698337208945
      SNAPOFFS 0
      LENGTH 10.96359176481295
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {E1DF45FB-2D49-4F61-BD3A-4A78B25927AC}
      IID 22
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.00009561788699 0.00019123577398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCF49220-E609-42B9-96B6-3BEC68774291}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A215BD82-230A-4B96-A513-61BB97D4D480}
        E 21050 b0 7b 00
        GUID {AC3BFAA8-9BB3-4F02-80C6-85D51115164D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 352
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 60.92981425005604
      SNAPOFFS 0
      LENGTH 2.22139947786663
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {563BFA0C-7220-44C1-9264-D75C88E145A9}
      IID 15
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A61D5BE-3FAA-43F3-A28B-8F35B965ECB2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2E5255B0-914C-46FD-B4B5-75F8C219E5CF}
        E 4265 b0 7b 00
        GUID {3A2B28C9-E418-48BD-AD64-FB4F92921395}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 787
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 68.54604103131305
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {4EC1E7C2-1C69-4811-8798-E616BD7AC095}
      IID 21
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64A9CB4B-0976-4734-BDF8-58E59ADB8FDC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B9A6A2C3-F6BB-4C59-A357-4851944A8DF0}
        E 5687 b0 7b 00
        GUID {D86E65C0-F2A6-43EB-9FCB-4168C6F9EC51}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 798
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 79.8646002756811
      SNAPOFFS 0
      LENGTH 2.96186597048883
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {068A6B1E-F78F-498B-8C2C-1CB973B9852B}
      IID 31
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03CD24D4-FA30-45A3-81AE-4C9A585AC142}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5A888766-211D-4F78-AFF2-1BCC330A7CE2}
        E 5687 b0 7b 00
        GUID {2AF120F0-449E-4236-9230-AAEF0949F879}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 808
        VELLANE -1 9 0
      >
    >
    <ITEM
      POSITION 89.38488375225234
      SNAPOFFS 0
      LENGTH 13.2226159396823
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      COLOR 20988117 R
      SEL 0
      IGUID {2AA47C2D-54DD-408C-9619-A3E2CE7DFBEF}
      IID 39
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9E62723-775F-4EB2-B560-A23135AF3283}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {87DA10B0-8D9E-4744-83BE-0F6FDBAAD211}
        E 25387 b0 7b 00
        GUID {1072991E-A5F3-4359-8D6B-7B98CC3178EC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 844
        VELLANE -1 9 0
      >
    >
  >
  <TRACK {D1C45C21-3E00-4759-992F-3522AC3F7E09}
    NAME ""
    PEAKCOL 21026223
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 201 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1C45C21-3E00-4759-992F-3522AC3F7E09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 102.60749969193463
      LOOP 0
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {598044F4-289B-4463-92F1-528CF8DA9995}
      IID 10
      <NOTES
        |You can close this tab 
        |when loading is completed
        |if it is not closed automatically
      >
      IMGRESOURCEFLAGS 2
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {AD704AF7-F456-49D0-BF82-27D814EA48E9} 23619805 "" "" ""
      {E1B57823-EA38-4370-BA35-71CCB7A19911} 21002453 "" "" ""
      {0B05D6EB-567B-424C-8D44-6CC795C9BE66} 21011925 "" "" ""
      {4CD25E5A-1EE3-45D1-B334-322816628314} 20369886 "" "" ""
      {ACFA4E43-8477-4DE9-978A-E0DFD9E0B23F} 20297183 "" "" ""
      {D1C45C21-3E00-4759-992F-3522AC3F7E09} 21026223 "" "" ""
    >
    S&M_PROJACTION _PLACEHOLDERID
  >
>
